update=29.08.2023 (вт) 10:33:50 EEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=/home/penko/SVN_Checkout/important_DOCs/KiCad-New_Page_Layouts/A4-Landscape-2.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=/home/penko/SVN_Checkout/important_DOCs/KiCad-New_Page_Layouts/A4-Landscape-2.kicad_wks
LastNetListRead=Neo6502_Rev_B.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.7
MinViaDrill=0.4
MinMicroViaDiameter=0.7
MinMicroViaDrill=0.4
MinHoleToHole=0.3048
TrackWidth1=0.254
TrackWidth2=0.2
TrackWidth3=0.254
TrackWidth4=0.3048
TrackWidth5=0.3556
TrackWidth6=0.4064
TrackWidth7=0.508
TrackWidth8=0.762
TrackWidth9=1.016
TrackWidth10=1.27
TrackWidth11=1.524
TrackWidth12=1.778
TrackWidth13=2.032
TrackWidth14=2.286
TrackWidth15=2.54
ViaDiameter1=0.7
ViaDrill1=0.4
ViaDiameter2=1
ViaDrill2=0.6
dPairWidth1=0.2
dPairGap1=0.508
dPairViaGap1=0.25
SilkLineWidth=0.254
SilkTextSizeV=1.27
SilkTextSizeH=1.27
SilkTextSizeThickness=0.254
SilkTextItalic=0
SilkTextUpright=0
CopperLineWidth=0.254
CopperTextSizeV=1.27
CopperTextSizeH=1.27
CopperTextThickness=0.254
CopperTextItalic=0
CopperTextUpright=0
EdgeCutLineWidth=0.254
CourtyardLineWidth=0.05
OthersLineWidth=0.254
OthersTextSizeV=1.27
OthersTextSizeH=1.27
OthersTextSizeThickness=0.254
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0508
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Zdiff=100R
Clearance=0.2
TrackWidth=0.2
ViaDiameter=0.7
ViaDrill=0.4
uViaDiameter=0.7
uViaDrill=0.4
dPairWidth=0.2
dPairGap=0.508
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=Zdiff=90R
Clearance=0.2
TrackWidth=0.2
ViaDiameter=0.7
ViaDrill=0.4
uViaDiameter=0.7
uViaDrill=0.4
dPairWidth=0.2
dPairGap=0.2286
dPairViaGap=0.25
